---
seed: 3
stages:
    pull_data: False
    analyze: True
    make_temp_paths: False
    create_model: False
    simulate: False
dataset: &d_name ZipSlip
data:
    prefix: &d_prefix data 
    raw: &d_raw !join [*d_prefix, raw]
    processed: &d_processed !join [*d_prefix, processed, *d_name]
    interim: !join [*d_prefix, interim, *d_name]
    runs: !join [*d_raw, *d_name, runs.csv]
    scenarios: !join [*d_raw, *d_name]
model:
    prior: 1
    time_delta: 200
    prefix: &m_prefix models
    save: !join [*m_prefix, *d_name]
    train_examples: 10
    max_order: 3
simulate:
    normal_samples: 30
    attack_samples: 30
    list_attacks:
    threshold: -100
c_results:
    prefix: &r_prefix experiments
    output_path: !join [*r_prefix, *d_name]
pathpy:
    min_severity: 3
