---
seed: 3
stages:
    pull_data: False
    analyze: True
    make_temp_paths: False
    create_model: False
    simulate: False
dataset: CVE-2017-7529
data:
    prefix: data 
model:
    prior: 1
    time_delta: 200
    prefix: models
    train_examples: 200
    max_order: 3
simulate:
    normal_samples: 10
    attack_samples: 10
    list_attacks:
    threshold: -100
c_results:
    prefix: experiments
pathpy:
    min_severity: 3
analyze:
    figures: reports/figures
