---
seed: 3
stages:
    pull_data: False
    analyze: False
    make_temp_paths: True
    create_model: True
    simulate: True
dataset: CVE-2017-7529
data:
    prefix: data 
model:
    prior: 1
    unknown: True
    time_delta: 0
    prefix: models
    train_examples: 200
    max_order: 3
simulate:
    normal_samples: 100
    attack_samples: 100
    list_attacks:
    threshold: -100
    time_window: 200000
c_results:
    prefix: experiments
pathpy:
    min_severity: 3
analyze:
    figures: reports/figures
